# This is an example of required .env file. Duplicate the file 
# and remove .example from it.
# Add required value of variables to use in app through
# process.env.VARIABLE_NAME.
# Inorder to add type support add Variable name to react-app-env.d.ts

TURN_URL_1=turn:numb.viagenie.ca
TURN_CREDENTIAL_1=muazkh
TURN_USERNAME_1=webrtc@live.com

TURN_URL_2=turn:192.158.29.39:3478?transport=udp
TURN_CREDENTIAL_2=JZEOEt2V3Qb0y27GRntt2u2PAYA=
TURN_USERNAME_2=28224511:1379330808

TURN_URL_3=turn:192.158.29.39:3478?transport=tcp
TURN_CREDENTIAL_3=JZEOEt2V3Qb0y27GRntt2u2PAYA=
TURN_USERNAME_3=28224511:1379330808