# This is an example of required .env file. Duplicate the file 
# and remove .example from it.
# Add required value of variables to use in app through
# process.env.VARIABLE_NAME.
# Inorder to add type support add Variable name to react-app-env.d.ts

TURN_URL_1=
TURN_CREDENTIAL_1=
TURN_USERNAME_1=

TURN_URL_2=
TURN_CREDENTIAL_2=
TURN_USERNAME_2=

TURN_URL_3=
TURN_CREDENTIAL_3=
TURN_USERNAME_3=